version: '3'

services:
  registry:
    image: registry
    container_name: registry_container
    volumes:
      - ./volumes/registry:/var/lib/registry
    ports:
      - 5001:5000
    restart: always
    networks:
      - web_server_net

  nginx:
    image: nginx
    container_name: nginx_container
    volumes:
      - ./volumes/nginx/config/:/etc/nginx/conf.d/:ro
      - ./volumes/nginx/certbot/www:/var/www/certbot/:ro
    ports:
      - 80:80
      - 443:443
    restart: always
    depends_on:
      - certbot

  certbot:
    image: certbot/certbot
    container_name: certbot_container
    volumes:
      - .volumes/nginx/certbot/www/:/var/www/certbot/:rw
    command: certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d thinhlh.com -d www.thinhlh.com -n

  # nginx:
  #   image: nginx
  #   container_name: nginx_container
  #   restart: always
  #   ports:
  #     - 80:80
  #     - 443:443
  #   networks:
  #     - web_server_net
  #   volumes:
  #     - ./data/nginx/config:/etc/nginx/conf.d
  #     - ./data/nginx/web-root:/var/www/html
  #     - ./data/nginx/certbot-etc:/etc/letsencrypt
  #     - ./data/nginx/certbot-var:/var/lib/letsencrypt

  # certbot:
  #   image: certbot/certbot
  #   container_name: certbot_container
  #   volumes:
  #     - ./data/nginx/web-root:/var/www/html
  #     - ./data/nginx/certbot-etc:/etc/letsencrypt
  #     - ./data/nginx/certbot-var:/var/lib/letsencrypt
  #   depends_on:
  #     - webserver
  #   command: certonly --webroot --webroot-path=/var/www/html --email vayne.to.0812@gmail.com --agree-tos --no-eff-email --staging -d thinhlh.com -d www.thinhlh.com
networks:
  web_server_net:
    driver: bridge
